import java.io.*;
import java.util.*;

public class Main{
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    
        String line = br.readLine();
        StringTokenizer st = new StringTokenizer(line," ");

        int a = Integer.parseInt(st.nextToken());
        int b = Integer.parseInt(st.nextToken());

        if (b >= 45) {
            System.out.println(a + " " + (b-45));
        } else if (a >= 1){
            int newB = b - 45 + 60;

            System.out.println((a-1) + " " + (newB));
        } else {
            int newB = b - 45 + 60;

            System.out.println( 23 + " " + (newB));
        }
        
    }
}