        // import java.io.*;
        // import java.util.*;

        // public class Main{
        //     public static void main(String[] args) throws IOException {
        //         BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); 
        //         BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        //         String s = "         ,r'\"7+\n" + 
        //                     "r`-_   ,'  ,/\n" + 
        //                     " \\. \". L_r'\n" +
        //                     "   `~\\/\n" + 
        //                     "      |\n" +
        //                     "      |";

            
        //         System.out.print(s);

        //         br.close();
        //         bw.flush();

        //     }
        // }