        import java.io.*;
        import java.util.*;

        public class Main{
            public static void main(String[] args) throws IOException {
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); 
                BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

                String input = br.readLine();

                int[] alphabet = new int[26];

                for(int i = 0; i < 26; i++) {
                    alphabet[i] = -1;
                }

                for (int i = 0; i < input.length(); i++) {
                    int k = input.charAt(i) - 'a';
                    if(alphabet[k] == -1) {
                        alphabet[k] = i;
                    }
                    
                }

                for(int i = 0; i < 26; i++) {
                    bw.write(alphabet[i] + " ");
                }
                br.close();
                bw.flush();

            }
        }