import java.io.*;
import java.util.*;

public class Main{
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    
        String line = br.readLine();
        StringTokenizer st = new StringTokenizer(line," ");

        int a = Integer.parseInt(st.nextToken());
        int b = Integer.parseInt(st.nextToken());
        int c = Integer.parseInt(st.nextToken());

        int price = 0;

        if (a == b && b == c) {
            price = 10000 + a * 1000;
        } else if (a==b || b==c) {
            price = 1000 + b * 100;
        } else if (c==a) {
            price = 1000 + c * 100;
        } else {
            if (a >= b && a >= c) {
                price = a * 100;
            } else if(b>=c) {
                price = b * 100;
            } else {
                price = c * 100;
            }
        }

        System.out.println(price);
       
    }
}